# dynamic-tokens

./: README.md
DynamicTokens/: DynamicTokens.sln
DynamicTokens/DynamicTokens.API/: DynamicTokens.API.csproj  DynamicTokens.API.http  Program.cs
DynamicTokens/DynamicTokens.API/Authentication/: EndpointAuthentication.cs  EndpointAuthenticationExtensions.cs  IEndpointAuthentication.cs  ITokenService.cs  TokenService.cs  UserClaim.cs
DynamicTokens/DynamicTokens.API/DTOs/: LoginRequestDto.cs  UserClaimDto.cs  WeatherForecastDto.cs
DynamicTokens/DynamicTokens.API/Endpoints/: EndpointRegistrationExtensions.cs  IEndpoint.cs  LoginRequestDto.cs  UserEndpoints.cs  WeatherEndpoints.cs
DynamicTokens/DynamicTokens.API/Properties/: launchSettings.json
DynamicTokens/DynamicTokens.AppHost/: DynamicTokens.AppHost.csproj  Program.cs
DynamicTokens/DynamicTokens.AppHost/Properties/: launchSettings.json
DynamicTokens/DynamicTokens.BlazorSSR/: DynamicTokens.BlazorSSR.csproj  Program.cs  appsettings.json
DynamicTokens/DynamicTokens.BlazorSSR/Components/: App.razor  Routes.razor  _Imports.razor
DynamicTokens/DynamicTokens.BlazorSSR/Components/Pages/: Weather.razor
DynamicTokens/DynamicTokens.BlazorSSR/Properties/: launchSettings.json
DynamicTokens/DynamicTokens.BlazorSSR/wwwroot/: app.css
DynamicTokens/DynamicTokens.BlazorWasm/: App.razor  DynamicTokens.BlazorWasm.csproj  Login.razor  Program.cs  _Imports.razor
DynamicTokens/DynamicTokens.BlazorWasm/Authentication/: CustomAuthenticationServiceProvider.cs  LoginRequestDto.cs  UserClaim.cs  UserTokens.cs
DynamicTokens/DynamicTokens.BlazorWasm/DTOs/: LoginRequestDto.cs  SettingDto.cs  UserClaimDto.cs  UserTokensDto.cs  WeatherForecastDto.cs
DynamicTokens/DynamicTokens.BlazorWasm/Pages/: Index.razor  Login.razor  Weather.razor
DynamicTokens/DynamicTokens.BlazorWasm/Properties/: launchSettings.json
DynamicTokens/DynamicTokens.BlazorWasm/Services/: Result.cs  (+1 more)
DynamicTokens/DynamicTokens.Shared/: DynamicTokens.Shared.csproj
(+11 files in other folders)
