<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicTokens.ServiceDefaults\DynamicTokens.ServiceDefaults.csproj" />
    <ProjectReference Include="..\DynamicTokens.Shared\DynamicTokens.Shared.csproj" />
  </ItemGroup>

</Project>
